{
	"name": "@trenaryja/scratchpad",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "concurrently \"next dev --turbo\" \"convex dev\"",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --max-warnings=0",
		"tsc": "tsc --noEmit",
		"format": "prettier --write \"**/*.{cjs,css,cts,gql,graphql,handlebars,hbs,htm,html,js,json,jsx,less,markdown,md,mdx,mjs,mts,sass,scss,ts,tsx,vue,yaml,yml,}\" !\"pnpm-lock.yaml\"",
		"get-latest": "pnpm up -L -i -r",
		"env:pull": "infisical export > .env.local"
	},
	"dependencies": {
		"@monaco-editor/react": "^4.7.0",
		"@tailwindcss/typography": "^0.5.16",
		"clsx": "^2.1.1",
		"convex": "^1.25.0",
		"daisyui": "^5.0.43",
		"date-fns": "4.1.0",
		"nanoid": "^5.1.5",
		"next": "15.3.4",
		"next-themes": "^0.4.6",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"remeda": "^2.23.2",
		"tailwind-merge": "^3.3.1",
		"tw-animate-css": "^1.3.4"
	},
	"devDependencies": {
		"@convex-dev/eslint-plugin": "0.0.1-alpha.4",
		"@eslint/js": "^9.30.0",
		"@tailwindcss/postcss": "^4.1.11",
		"@types/node": "^24.0.7",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"concurrently": "^9.2.0",
		"eslint": "^9.30.0",
		"eslint-plugin-react": "^7.37.5",
		"globals": "^16.2.0",
		"postcss": "^8.5.6",
		"prettier": "^3.6.2",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.0"
	},
	"postcss": {
		"plugins": {
			"@tailwindcss/postcss": {}
		}
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"trailingComma": "all",
		"printWidth": 120,
		"jsxSingleQuote": true,
		"useTabs": true
	}
}
